<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="data:">
	<title>Fa(c_e)Script Playground</title>
</head>
<body>
<h1 class="page_title">Fa(c_e)Script Playground</h1>
<button id="runButton" class="button">R(u_n)</button>
<button id="clearButton" class="button">Cl(e_a)r</button>

<textarea id="inputArea" class="input_area"></textarea>
<div id="outputArea" class="output_area"></div>

<script type="module">

// Fa(c_e)Script読み込み
import faces from "./faces.js";
import "./sample.deno.js";

// HTML取得
const $runButton = document.getElementById("runButton");
const $clearButton = document.getElementById("clearButton");
const $inputArea = document.getElementById("inputArea");
const $outputArea = document.getElementById("outputArea");
 
//　デフォルトのコード
const sample = `(°∇°)⅃(-_-)⊂(¯^¯)⊃(-_-)L(-.<)
(°д°)⅃(o_o)(o_o)(o_o)L(-.<)(•ω•)/
  ('∇')⅃(-_-)⊂(¯^¯)⊃(^ω^)⊃('ω')⊃(-_-)⊂(¯^¯)⊃(o_o)L(-.<)
  ('O')⅃('ω')⊃(-_-)L(-.<)
\\(•ω•)`;

$inputArea.value = sample;

$runButton.addEventListener("click", () => {
	const sourceCode = $inputArea.value;
	const outputs = [];

	const output = (value) => {
		const $outputText = document.createElement("p");
		$outputText.textContent = value;
		$outputText.classList.add("output_text");

		$outputArea.appendChild($outputText);
	}

	faces(sourceCode, output);
});

$clearButton.addEventListener("click", () => {
	$outputArea.innerHTML = "";
});

</script>

<style>

body {
	margin: 0px;
	font-family: "Menlo", monospace, Arial, "Helvetica Neue", sans-serif;
}

.page_title {
	margin: 28px 8px 24px 24px;
    color: #222;
	float: left;
	font-size: 25px;
}

.input_area {
	font-family: "Menlo", monospace, Arial, "Helvetica Neue", sans-serif;
	margin: 8px 0 8px 0;
	padding: 1.4%;
	width: calc(100% - 1.4%);
	height: 9em;
	background-color: #fdfdfd;
	border: none;
	border-top: 2px solid #222;
	border-bottom: 2px solid #222;
	font-size: 16px;
	color: #222;
	resize: none;
	outline: none;
    overflow-wrap: anywhere;
}

.output_area {
	margin: 8px 0 8px 0;
	padding: 1.4%;
	width: calc(100% - 2.8%);
    height: 9em;
	background-color: #fdfdfd;
	border-top: 2px solid #222;
	border-bottom: 2px solid #222;
	font-size: 16px;
	color: #222;
	overflow: scroll;
}

.button {
	margin: 28px 8px 24px 16px;
	font-family: "Menlo", monospace, Arial, "Helvetica Neue", sans-serif;
	padding: 5px;
    float: left;
    width: 6em;
    background-color: #fdfdfd;
	border: 0;
    border-top: 2px solid #222;
    border-bottom: 2px solid #222;
	font-size: 14.8px;
    color: #222;
    outline: none;
}

.button:hover {
	color: #777;
    border-top: 2px solid #777;
    border-bottom: 2px solid #777;
}

.output_text {
	margin: 1px 0px 1px 0px;
}

</style> 
